<html>

<head>
    <title>Welcome to the American Express</title> <!--IN Head we should give only one title tag.-->
    <meta charset="utf-8" />
    <meta name="Author" content="The American Express Officail website">
    <meta name="author" content="dhayadhayalan04">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <style>
        #bottom {
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            color: darkturquoise;
            background-color: teal;
            background-image: linear-gradient(to right, red, green, blue, indigo, violet);
            /* background-image: url(../Html/Images/TAE.jpg); */
        }

        body {
            background-color: transparent;
            margin: 0%;
            /* height:100%;
            display:block;
            position:relative; */
        }

        .part1 {
            background-image: url(../Images/1690384.webp);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            /* Width height*/
            background-attachment: fixed;
            background-position: left;

            font-family: 'Roboto', sans-serif;
            font-weight: bolder;
            color: gray;
        }

        #content1 {
            color: black;
            background-color: grey;
            background-origin: content-box;
            margin: 25;
            text-align: left;
            columns: 100px 2;
            column-rule: 1px solid black;
            column-fill: auto;
            /* background-color: transparent;
            background-clip: text;
            -webkit-background-clip: text; */
        }

        #content1 h2 {
            color: orange;
        }

        #top {
            padding: px;
        }

         .grid_prac1{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows:1fr 2fr;
            grid-auto-rows: 1fr;
            grid-auto-flow: row; */
            
            gap: 5px;
            margin: 5px;
           
        }
        .grid_prac1 .box{
            background-color: darkred;           
            color: #ecf0f1;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            border: 1px solid black;
        }

        .grid_prac1 :nth-child(1){    /* can use nth-child or give two names */
            /* grid-column: 1/3; */
            grid-column-start: 1;
            grid-column-end: 3;

        }
        .grid_prac1 :nth-child(3){    
            grid-row: 2/4;           /* carefull with grid line numbers */
            /* grid-row-start: 2;
            grid-row-end: 4; */
            /* grid-row: span 2; */

        }
        /* 
        
        Grid-Auto-Rows/	  - if you dont know how many rows will addding in grid, set this default size.
        Grid-Auto-Columns 

        grid-column: 1/3; / grid-column: 1/-1; (from right side point of view) / grid-column: span 3;
        this will merge the boxes as single box ie grid line 1 (before box1), grid line 2 (after box1), grid line (after box2) 
        
        same applies to grid-rows
        
        after above all,

        just play around with text aligns 
        ---------------------------------
            justify-content* 
            i. justify-items
            ii. justify-self 

            align-content    
            i. align-items* 
            ii. align-self   

        
        */
        
    .layout div{
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: darkorchid;
        border: 1px solid black;
        font-size: large;
        font-weight: bolder;
    }
    .layout{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "h h h"
        "sb1 m sb2"
        "f f f"
        ;
        grid-template-rows: 10vh 80vh 10vh;
    }
    .header{
        grid-area: h;
    }
    .sidebar1{
        grid-area: sb1;
    }
    .main-content{
        grid-area: m;
    }
    .sidebar2{
        grid-area: sb2;
    }
    .footer{
        grid-area: f;
    }
    </style>
</head>

<body>
    <section class="part1">
        <h1 id="top" align="center"><b>The American Express <sup>&copy;</sup> </b></h1>
        <p align="right">
            <label for="search">Search:</label>
            <input type="search" id="search">
        </p>
        <hr>
        <div align="center">
            <p><i>Day to day updates</i> </p>
            <address>
                <p><b>Address :</b> <br>
                    St Mary's church road,<br>
                    New york city,<br>
                    United States of America</p>
                <hr>
            </address>
            <p>Contact:
                <abbr title="Doctor of philosophy">Dr.</abbr> Mathew reevs <br>
            </p>
            <p><abbr title="Doctor">Dr.</abbr>Jessica nikolson <br>
                Divad hathway <Acronym title="Managing Director">M.D</Acronym>
            </p>
            <figure><img src="../Images/american express.jpg" title="American Express Logo" alt="Official logo of AE">
                <!-- use of alt is alternative title-->
                <!-- we have 3 deprecated elements in IMG such as width, height & align. we no need use these cause, this can be do by CSS.-->
                <figcaption>Official logo of American Express</figcaption>
            </figure>
            <p>
                Founder's last words about <em>The American Express</em>
            </p>
            <audio src="E:\1. Technology-STUDY  VIDEOS\BASE-ROOT\1. HTML\Project - A\Html\Audio\Gulmohar-Malare-Bit.mp3"
                controls></audio>
            <!-- we have another way of doing audio option, to run all the formats in any browser -->
            <audio controls>
                <source src="" type="audio/wav, audio/mp3, audio/m4a, audio/ogg" />
            </audio>
        </div>


        <div id="content1">
            <h2>Planners of 26/11 Mumbai attacks must be brought to justice: Jaishankar</h2>
            <p><b>New Delhi</b>: Terrorism threatens humanity, said External Affairs Minister S Jaishankar on
                Saturday,<br>
                as he remembered the victims of the 26/11 Mumbai attacks<br>
                He also said those who planned and oversaw this attack must be brought to justice.<br>
            <blockquote>Terrorism threatens humanity. Today, on 26/11, the world joins India in remembering its
                victims.<br>
                Those who planned and oversaw this attack must be brought to justice. We owe this to every victim of
                terrorism around the world,</blockquote> <br>
            Jaishankar tweeted.</p> <br>
            <h2><b>Warning</b> - Deplition in O<sub>3</sub> layer</h2>
            <p><b>OCB </b>: Oxgyen Control Board declines the production of carbondyoxide to prevent deplition in
                O<sub>3</sub> layer </p>
            <h2>SPORTS, FOOTBALL</h2>
            <p><span><em>Inox</em></span> awaits nod to screen <strong>World Cup matches</strong> in <b>2022</b></p>
            <p>With the FIFA World Cup 2022 underway in Qatar, scores of fans of the world’s most popular sport, <br>
                can catch up live action on the big screens at inox cinemas, <q>once it gets official nod like in 13
                    other
                    cities.</q></p>
            <!--In the above line we can use "" but it wont be equal to the actual quotation  -->
            <h2>Science & technology</h2>
            <p><b>Shree harikotta:</b><acronym title="Indian space and research organisation">ISRO</acronym> Launched
                the
                PSLV-Bahubali
                into earth's orbit succussfully. It is a indegeneous space shuttle commissioned by the head of the </p>
        </div>
        <div align="center">
            <p><b> Our Official youtube channel: </b></p>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/ZKmyqN1hLhk"
                title="This Infinite Staircase is real, but it's not what you think.." frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <p> <b>Our Video :</b></p>
            <video controls width="1000" height="400">
                <source src="" type="video/avi" />
                <source src="" type="video/mp4" />
                <source src="" type="video/webm" />
            </video>
        </div> <br>
        
        
    </section>
    <div>
        <b>To Access Premium Content :</b>
        <h4>Check out our Payment Gateway here
            <a href="Payment_gateway.html" target="_blank">
                Payment</a>
        </h4>
        <h4>To Login Our Page <a href="login related/Login Page.html" target="_blank">Click here</a></h4>
        <p>For Queries kindly send a mail to us <a href="mailto:dhayadhayalan04@gmail.com">dhayadhayalan04@gmail.com</a>
        </p>
        <p>To Know our Branch Details <a href="Branch%20details.html">
                Click here</a></p>
        <p align="center">
            <b>To find address, see the directions below:</b>
        </p>
    </div>
    <div align="center" id="bottom">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d429154.7584945315!2d-117.38917787560922!3d32.82481751245817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9530fad921e4b%3A0xd3a21fdfd15df79!2sSan%20Diego%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1671100634590!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <p>Back to Top <a href="#content1"> Click here</a></p>

    <div class="grid_prac1">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box ">6</div>
        <div class="box ">7</div>
        <div class="box ">8</div>
       
    </div>
    <div class="layout">
        <div class="header">header</div>
        <div ckass="sidebar1">sidebar1</div>
        <div class="main-content">main-content</div>
        <div class="sidebar2">sidebar2</div>
        <div class="footer">footer</div>
    </div>


    <!-- end of my coding-->
    </a>
</body>

</html>